<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vitalii Zborovskyi - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css">
    <style>
      body {
	  margin: auto;
	  width: 30%;
	  padding: 20px;
      }
      h2 {
	  margin-bottom: 10px;
      }
      table {
	  margin-top: 25px;
	  width: 670px;
      }
      img.photo {
	  width: 266px;
      }
      img.qr {
	  width: 200px;
	  padding-left: 70px;
      }
      .legacy {
	  color: #666;
      }
      .bright {
	  color: #ff6600;
      }
      .motto {
	  width: 360px;
	  font-size: 24pt;	  
      }
      .motto p {
	  margin-top: 5px;
      }
      .revital {
	  font-style: italic;
	  text-align: right;
	  padding-right: 45px;
      }
      .note {
	  margin-top: 5px;
	  font-size: 14pt;
	  font-style: italic;
	  color: #333;
      }
      .contact {
	  font-size: 16pt;
	  padding-left: 60px
      }
      .contact span {
	  padding: 5px;
      }
    </style>
  </head>
  <body>
    <table>
       <tr>
	       <td>
		    <img class="photo" src="photo.jpeg" />
	       </td>
	       <td class="motto">
		    <p>
		    	<span class="legacy">Your legacy software</span>
			<br />deserves 
			<span class="bright">a bright future.</span>
		    </p>
		    <p class="revital">Let's revitalize it!</p>
	       </td>
       </tr>
       <tr>
	       <td>
		    <h1>Vitalii Zborovskyi</h1>		    
		    <h2>Senior Software Engineer</h2>
		    <p class="note">Providing IT services since 2008</p>
		    <div class="contact bright">
			    <span class="fa-brands fa-github"></span>
			    <span class="fa-brands fa-linkedin"></span>
			    <span class="fa-brands fa-twitter"></span>
			    <span class="fa-solid fa-envelope-open-text"></span>
		    </div>
	       </td>
	       <td>
		    <img class="qr" src="vcard_qr.png" />
	       </td>
       </tr>
    </table>
  </body>
</html>
